services:
  glossonaut:
    build: .
    image: glossonaut:latest
    container_name: glossonaut
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - NODE_ENV=production
    volumes:
      - ./public/data:/usr/src/app/public/data
    restart: unless-stopped


